:local(.searchSection){
    display: inline;
}
:local(.searchSection) form{
    float: right;
    margin-top: 4px
  }
  
  :local(.searchButton) {
      width: 32px;
      height: 33px;
      border: 1px solid #0abdb5;
      background: #0abdb5;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 14px;
      padding-bottom: 2px;
  }
  :local(.searchTerm) {
    
      border: 1px solid #0abdb5;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #393c3d;
      
  }
  :local(.searchTerm):focus{
    color: #00B4CC;
  }
  @media (max-width: 460px){
    :local(.searchSection) form{
        float: none;
    }
    :local(.searchSection){
        display: inline-block;
    }
  }