html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*font: inherit;*/
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:local(.discussionOuterWrapper) {
    height: 100%;
    padding: 0;
    margin: 0;
    min-width: 300px;
    display: table;
    max-width: 100%;
    width: 90%;
    /* border-top: 1px solid #f5f5f5; */
    /* box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.25); */
    border: none;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.25);
    
    /* max-width: 72em; */
    margin: 2em auto;
    margin-bottom: 20px;
}

:local(.discussionTocOuterWrap) {
    /* float: left;
    width: 279px;
    margin-right: 0; */
    width: 25%;
    height: 100%;
    border-right: 1px solid #d3d3d3;
    display: table-cell;
    vertical-align: top;
    text-align: left;
    
    
}
:local(.discussionTocOuterWrapChngd){
    display: none;
  }
:local(.discussionTocWrap) {
    padding: 20px 29px 20px 33px;
    /* padding: 20px 29px 20px 33px;
    width: calc(100% - 20px);
    width: calc(100% - 29px);
    clear: both;
    float: left; */
}

:local(.discussionMessageOuterWrap) {
    /* border-right: 0;
    margin-right: 0;
    margin-left: 266px;
    width: 100%;
    height: 100%;
    vertical-align: top; */
    
    display: table-cell;
    width: 75%;
    height: 100%;
    text-align: left;
}
:local(.discussionMessageOuterWrapChngd){
    text-align: center;
    clear: both;
    margin: auto;
    width: 100%;
    width: 95%;
    background-color: white;
  }
:local(.discussionMessageWrap){
    /* width: 100%; */
    /* clear: both;
    margin-top: 0;
    top: 0;
    padding-top: 0;
    display: inline-block; */
}
/*********************** description **************************/
:local(.discsnDescriptionOuterWrapChngd){
    display: none;
  }
  :local(.discsnDescriptionOuterWrap) {
    width: 25%;
    height: 100%;
    border-right: 1px solid #d3d3d3;
    display: table-cell;
    vertical-align: top;
    text-align: left;
    
    
}
/* :local(.discsnDescriptionWrap) {
    padding: 20px 29px 20px 33px;
} */
/* postbox container section */
:local(.rightContInnerBlock){
    display: inline-block;
    width:100%;
    border-top: 1px solid #d3d3d3;
    margin-bottom: 24px;
}
:local(.paddingPostBox){
    padding:25px;
}

@media (max-width: 460px) {
    :local(.container ){
        width: 90%;
      }
        :local(.discussionTocOuterWrap){
          display: inline-block;
          width: 80%;
          border:0px;
        }
        :local(.discussionMessageOuterWrap){
          display: inline-block;
          width: 19%;
          height: 100%;
          text-align: left;
          /* float: right; */
          background-color: rgba(50, 50, 50, 0.5);
        }
        :local(.discussionMessageOuterWrapChngd){
          text-align: center;
          clear: both;
          margin: auto;
          width: 100%;
          background-color: white;
        }
    
        :local(.discussionTocOuterWrapChngd){
          display: none;
        }
        :local(.discussionMessageOuterWrap) :local(.rightContInnerBlock){
            visibility: hidden;
        }

        :local(.discsnDescriptionOuterWrap){
            display: inline-block;
            width: 80%;
            border:0px;
        }
        :local(.discsnDescriptionOuterWrapChngd){
         display: none;
        }
}