
:local(.modalHeader){
    margin-top: 49px;
    margin-left: 69px;
    padding-top: 0;
    padding-left: 0;
    margin-right: 69px;
    margin-bottom: 30px;
}

:local(.closeModal){
    /* //font-family: Open Sans, "RobotoLight", Verdana, Roboto, "Droid Sans", sans-serif; */
    float: right;
    font-size: 20px;
    cursor: pointer;
}

:local(.titleModal){
     font-family: Open Sans;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
:local(.formModal){
    margin: 30px 68px 30px 68px;
}


:local(.labelText){
    width: 500px;
    display: block;
    margin-top: 22px;
    margin-bottom: 14px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #393c3d;
}
:local(.topicLength){
    float: right;
    line-height: 1.57;
    color: #74797b;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: 0px;
    text-align: right;
}
:local(.inputAddTopic) {
    width: 500px;
    border: 1px solid #e6e6e8;
    padding: 12px 15px 12px 15px;
    border-radius: 2px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: 0px;
    text-align: left;
    color: #393c3d;
}

:local(.inputAddDiscription) {
    width: calc(100% - 30px);
    height:240px;
    resize: none;
    border: 1px solid #e6e6e8;
    border-radius: 2px;
    padding: 12px 15px 12px 15px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #252525;
}
:local(.inputAddDiscription):focus ,:local(.inputAddTopic):focus {
    border-left: 5px solid #40d4cd;
    outline:none;
}
select{
    cursor: pointer;
    font-family: Open Sans;
    color: #393c3d;
    width: 530px;
    height: 50px;
    font-size: 16px;
    border: 1px solid #e6e6e8;
    /* margin-bottom: 30px; */
    /*background: url(../../image/form-select-arrow.png) right center no-repeat;*/
    background-position-x: calc(100% - 16px);
    line-height: 1.5;
    padding: 0 35px 0 15px!important;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    
}
select option{
    color: #393c3d;
    font-family: Open Sans;
    font-size: 14px;
    line-height: 1.57;
}
select::-ms-expand {
    display: none;
}
select {

    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
:local(.buttonSection) {
    text-align: right;
    margin:30px 0px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    border-radius: 2px;
    text-transform: uppercase;
    
}
:local(.cancelButton),:local(.addTopicSumbit),:local(.addTopicSumbit){
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    border-radius: 2px;
    text-transform: uppercase;
}
:local(.cancelButton) {
    padding: 13px 32px;
    cursor: pointer;
    margin-right: 15px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #393c3d;
    background-color: white;
    border: 0px;
}
:local(.addTopicSumbit) {
    padding: 14px 32px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #0abdb5;
    letter-spacing: 0.2px;
    text-align: center;
    color: #ffffff;
}
:local(.disabledButton) {
    padding: 14px 32px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
    text-transform: uppercase;
    background-color: #f5f5f5;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(155, 155, 155, 0.68);
}
@media(max-width: 1024px){
   
    :local(.modalHeader){
        margin-left: 4.2%;
        margin-top: 15px;
        margin-right: 4.2%;
    }
    :local(.formModal){
        margin: 2.3% 4.4% 0 4.4%;
    }
    :local(.inputAddTopic) {
        width: calc(100% - 31px);
    }
    :local(.inputAddDiscription) {
        width: calc(100% - 31px);
    }
    select{
        width:100%;
    }
    :local(.cancelButton),:local(.addTopicSumbit),:local(.disabledButton) {
        padding: 2.1% 2.2%;
    }
    
    :local(.buttonSection){
        text-align: center;
    }
    :local(.cancelButton){
        width: 30%;
        text-align: center
    }
    :local(.addTopicSumbit),:local(.disabledButton) {
        width: 60%;
        text-align: center;
        float: right;
    }
    :local(.labelText){
        width: 100%;
    }
}