:local(.header){
    padding-bottom: 16px;
    font-size: 16px;
    font-family: Open Sans;
    padding: 25px 26px 24px 18px;
    border-bottom: 1px solid #d3d3d3;
    margin-left: -1px;
    background-color: #f5f5f5;
}
:local(.title){
    display: inline-block;
    width: auto;
    max-width: 87%;
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;
}
:local(.close){
    cursor: pointer;
    float: right;
    margin-top: -9px;
}
:local(.dateCreated){
    color: #393c3d;
    font-size: 14px;
    font-family: Open Sans;
    padding: 17px;
    border-bottom: 1px solid #E6E6E6;
}
/* :local(.dateTitle){
    color: #393c3d;
    font-size: 14px;
    font-family: Open Sans;
}
:local(.date){
    color: #393c3d;
    font-size: 14px;
    font-family: "Open Sans", Verdana, Roboto, "Droid Sans", sans-serif;
} */

:local(.topicDisussion){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;

    color: #393c3d;
    font-size: 20px;
    font-family: Open Sans;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 17px;
    border-bottom: 1px solid #E6E6E6;
}
:local(.statementHeading){
    padding: 24px 17px 9px 17px;
    color: #393c3d;
    font-size: 14px;
    font-weight: 600;
    font-family: Open Sans;
}
:local(.stateDiscription){
    color: #393c3d;
    font-size: 14px;
    font-family: Open Sans;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 17px;
    line-height: 1.43;
}