:local(.topicTitle){
    border-bottom: 1px solid #d3d3d3;
    padding: 22px 14px 14px;
    text-align: left;
    height: 44px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    
 }
 :local(.toggleIcon){
  cursor: pointer;
  font-size: 2.3em !important;
  vertical-align: bottom;
  color: #74797b;
  vertical-align: text-bottom;
}
:local(.setting){
  cursor: pointer;
  color: #74797b;
}
:local(.topicTitle) span{
  /* vertical-align: super;
  min-width: 14px;
  width: calc(100% - 198px); */
  min-width: 14px;
  width: calc(100% - 300px);
  display: inline-block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #393c3d;
  text-transform: capitalize;
  margin-left: 10px;
}

:local(.postPadding){
  padding: 14px 14px 2px;
}

/* :local(.postSection){
    padding-top: 28px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 330px;
  } */
  /*  ------- text section ---------*/
  :local(.postData){
    width: calc(100% - 70px);
    display: inline-block;
    margin-left: 22px;
  }
:local(.postData) p,:local(.postedMessage) p{
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #252525;
  text-align: left;
}
:local(.postData) p a,:local(.postedMessage) p a{
  font-weight: 600;
  font-style: italic;
  color: #007fa3;
}
:local(.postData):hover,:local(.postedMessage):hover{
  background-color: #e6e6e847;
}
:local(.postedMessageSec){
  clear: both;
  border-top: 1px solid #d3d3d3;
  /* padding-bottom: 17px; */
  float: left;
  width: 100%;
  font-family: Open Sans;
font-size: 16px;
font-weight: 600;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #3d3c40;
}
:local(.postedMessageChildSec){
  margin-left: 22px;
  margin-bottom: 6px;
}
/* ----- reply of posted message----*/
:local(.paddingPostBox){
  padding:10px 14px;
}
:local(.hideReplyBtn){
  display:none;
}
:local(.replySec){
  padding: 0px 14px 0px 80px;
  text-align: left;
  margin-bottom: 17px;
}
:local(.replyButton){
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  font-family: Open Sans;
  cursor: pointer;
  border: 0;
  background-color: white;
  /* padding: 0px; */
  opacity: 0.57;
  border-radius: 100px;
  border: 1px solid lightgrey;
  width: 44px;
  text-align: left;
}
:local(.replyIcon) {
  cursor: pointer;
  font-size: 1.2em !important;
  /* vertical-align: bottom; */
  color: #005a70;
}
:local(.hideReplyPostbox){
  display:none;
}
:local(.hideReplyBtn){
  display:none;
}
/* Rich text */
.quill {
  text-align: left;
}

/*  ----------- section 1st of posted message ------*/
:local(.titleImg) {
  width: 42px;
  height: 34.6px;
  opacity: 0.55;
  border-radius: 2px;
  background-color: #9012fe;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
:local(.titleImg) span{
  width: 44px;
  height: 33px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

:local(.postedTitle){
  margin-bottom: 7px;
  /* display: inline-block; */
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  text-transform: capitalize;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3d3c40;
  text-align: left;
}
:local(.postedTitle) span{
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #a89f9f;
  margin-left: 20px;
}
:local(.HideTimeOnly){
  display:none;
}
:local(.dateWithLine){
  width: 100%;
  text-align: center;
  /* border-bottom: 1px solid #ddd; */
  line-height: 0.1em;
  font-size: 12px;
  font-family: Open Sans;
  margin-bottom: 15px;
  margin-top: -2px;
}
:local(.dateWithLine) span{
  background: #fff;
  padding: 0 10px;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  /* line-height: normal; */
  letter-spacing: normal;
  text-align: center;
  color: #393c3d;
}
:local(.paddingPostBox){
  padding:25px;
}
/* ***************************** Posted section ***************************** */
:local(.postSection){
  padding-top: 28px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
}

/* Track */
  :local(.postSection)::-webkit-scrollbar-track
  {
      border-radius: 12px;
      background: #f1f1f1;
  }
  :local(.postSection)::-webkit-scrollbar
  {
      width: 8px;
  }
  :local(.postSection)::-webkit-scrollbar-thumb{
      border-radius: 8px;
       background: #75c1be; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #0abdb5; 
  }

  /**************read flag ***********************/
  :local(.readFlag){
    color: #007fa3;
    font-size: 20px !important;
    float: right;
  }
  :local(.readFlagChild){
    color: #007fa3;
    font-size: 20px !important;
    float: right;
    margin-right: 21px;
  }
  :local(.hideCheck){
    /* color: red;
    font-size: 20px !important;
    float: right; */
    display: none;
  }
  /*********************Loader***********************/
  :local(.loader){
    text-align: center;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /**********************Media Query*****************************  */
@media (max-width: 460px){
      :local(.topicTitle){
          padding: 14px 14px 14px 7px;
      }
      :local(.toggleIcon){
        font-size: 1.6em !important;
        vertical-align: bottom;
      }
      :local(.topicTitle) span{
        min-width: 14px;
        width: calc(100% - 210px);
      }
      :local(.collapsePost ) :local(.topicTitle) span{
        visibility: hidden;
      }
      :local(.collapsePost ) :local(.topicTitle) form{
        display:none !important;
      }
      
      /* :local(.rightContainerPost) :local(.postData) div{ */
    :local(.collapsePost) :local(.postSection){
          visibility: hidden;
      }
      :local(.collapsePost) :local(.replySec){
        visibility: hidden;
      }
      :local(.collapsePost) :local(.postBoxMsg){
        visibility: hidden;
      }
      :local(.setting){
        margin-left: 10px;
        vertical-align: sub;
        display: inline !important;
  }
}

@media (max-width: 769px){
  :local(.topicTitle){
    height:80px;
  }
  
}