:local(.topicTitle){
  border-bottom: 1px solid #d3d3d3;
  padding: 22px 14px 14px;
  text-align: left;
  height: 44px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  
}
/* :local(.discussionNoImg){
     display:none;
} */
:local(.toggleIcon){
  cursor: pointer;
  font-size: 2.3em !important;
  vertical-align: bottom;
  color: #74797b;
}
/* :local(.discussionTOCToggleIcon){
  cursor: pointer;
 margin-right: 15px;
 float: left;
 margin-top: 9px;
} */
:local(.topicTitle) span{
    min-width: 14px;
  width: calc(100% - 262px);
  display: inline-block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #393c3d;
  text-transform: capitalize;
  margin-left: 10px;
  
}
/*Search  ***********    */

:local(.topicTitle) form{
  float: right;
  margin-top: 4px
}

:local(.searchButton) {
    width: 32px;
    height: 33px;
    border: 1px solid #0abdb5;
    background: #0abdb5;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 14px;
    padding-bottom: 2px;
}
:local(.searchTerm) {
  
    border: 1px solid #0abdb5;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #393c3d;
    
}
:local(.searchTerm):focus{
  color: #00B4CC;
}

/* ***************************** Posted section ***************************** */
:local(.postSection){
  padding-top: 28px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 330px;
}

/* Track */
  :local(.postSection)::-webkit-scrollbar-track
  {
      /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
      border-radius: 12px;
      background: #f1f1f1;
  }
  /* width */
  :local(.postSection)::-webkit-scrollbar
  {
      width: 8px;
      /* background: #f1f1f1; */
  }
  /* Handle */
  :local(.postSection)::-webkit-scrollbar-thumb{
 
      border-radius: 8px;
      /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
      background: #75c1be; 
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0abdb5; 
  }




:local(.postedMessageSec){
    clear: both;
    border-top: 1px solid #d3d3d3;
    /* padding-bottom: 17px; */
    float: left;
    width: 100%;
    font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3d3c40;
}
:local(.postedMessageChildSec){
    margin-left: 22px;
    margin-bottom: 6px;
}
:local(.searchOn) :local(.postedMessageChildSec){
    margin-left: 0px;
}
/* :local(.postedMessageSec):last-child{
  border-bottom: 1px solid #d3d3d3;
} */

:local(.dateWithLine){
    width: 100%;
    text-align: center;
    /* border-bottom: 1px solid #ddd; */
    line-height: 0.1em;
    font-size: 12px;
    font-family: Open Sans;
    margin-bottom: 15px;
    margin-top: -2px;
}
:local(.dateWithLine) span{
    background: #fff;
    padding: 0 10px;
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    /* line-height: normal; */
    letter-spacing: normal;
    text-align: center;
    color: #393c3d;
}
:local(.HideTimeOnly){
    display:none;
}
:local(.titleImg) {
    /* width: 44px;
    height: 41.6px;
   */
    width: 42px;
    height: 34.6px;
    opacity: 0.55;
    border-radius: 2px;
    background-color: #9012fe;
    display: inline-block;
    vertical-align: top;
    /* padding-top: 7px;
    padding-left: 2px; */
    text-align: center;
  }
  :local(.postData){
      width: calc(100% - 70px);
      display: inline-block;
      margin-left: 22px;
    }
  :local(.postData) div{
      margin-left:22px;
      
  }
  :local(.titleImg) span{
    width: 44px;
    height: 33px;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    /* padding-left: 10px; */
  }
  
:local(.postedTitle){
    margin-bottom: 7px;
    /* display: inline-block; */
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    text-transform: capitalize;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3c40;
    text-align: left;
}
:local(.postedTitle) span{
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #a89f9f;
    margin-left: 20px;
}

:local(.postedMessage) p{
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #252525;
    text-align: left;
}
:local(.postedMessage) p a{
    font-weight: 600;
    font-style: italic;
    color: #007fa3;
}
:local(.postedMessage):hover{
    background-color: #e6e6e847;
}
:local(.searchChild) {
    background: rgba(10, 189, 181, 0.1);
}
:local(.paddingPostBox){
     padding:10px 14px;
}
:local(.postPadding){
    padding: 14px 14px 2px;
}

/* postbox container section */
:local(.PostBoxContainer){
    display: inline-block;
    width:100%;
    border-top: 1px solid #d3d3d3;
    margin-bottom: 24px;
}
:local(.postBoxMsg){
    padding: 24px 14px 14px;
}
:local(.comment){
   padding-left: 20px;
}

:local(.commentsContainer){
    border-left:1px solid #d3d3d3;
}




/*reply section ******************/
:local(.replyContainer){
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    margin: 10px 0px 10px 10px;
}
:local(.replySec){
    /* padding: 0px 14px;
    text-align: right; */
    padding: 0px 14px 0px 80px;
    text-align: left;
    margin-bottom: 17px;
}
:local(.replyButton){
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    font-family: Open Sans;
    cursor: pointer;
    border: 0;
    background-color: white;
    /* padding: 0px; */
    opacity: 0.57;
    border-radius: 100px;
    border: 1px solid lightgrey;
    width: 44px;
    text-align: left;
}
:local(.replyIcon) {
    cursor: pointer;
    font-size: 1.2em !important;
    /* vertical-align: bottom; */
    color: #005a70;
}
:local(.hideReplyPostbox){
    display:none;
}
:local(.hideReplyBtn){
    display:none;
}
/* Rich text */
.quill {
    text-align: left;
}

/**********************Media Query*****************************  */
@media (max-width: 460px){
    :local(.topicTitle){
        padding: 14px 14px 14px 7px;
    }
  :local(.topicTitle) form{
    float: none;
  }
  :local(.toggleIcon){
    font-size: 1.6em !important;
  }
  :local(.topicTitle) span{
    min-width: 14px;
    width: calc(100% - 198px);
  }
  :local(.rightContainerPost ) :local(.topicTitle) form{
    display:none !important;
  }
  /* posted message */
  :local(.titleImg){
    width: 42px;
    height: 33px;
  }
  /* :local(.rightContainerPost) :local(.postData) div{ */
:local(.rightContainerPost) :local(.postSection){
      visibility: hidden;
  }
  :local(.rightContainerPost) :local(.replySec){
    visibility: hidden;
  }
  :local(.rightContainerPost) :local(.postBoxMsg){
    visibility: hidden;
  }
  
}
@media (max-width: 769px){
    :local(.topicTitle){
      height:80px;
    }
    /* :local(.topicTitle) form{
      float: none;
    } */
}