:local(.title) h3{
    float: left;
    color: #252525;
    font-size: 16px;
    font-family: Open Sans;
    margin-top: 5px;
    margin-bottom: 10px;
}

:local(.tocDiscussionList){
    clear: both;
    font-family: Open Sans;
    font-size: 14px;
    color: #636769;
    line-height: 28px;
}
:local(.tocDiscussionList) li{
    cursor: pointer;
    font-size: 14px;
}
:local(.popUpOpenClose){
    cursor: pointer;
    margin-left: 13px;
    padding: 0px 3.5px 1px;
    border: 2px solid #74797b;
    border-radius: 11px;
    display: block;
    float: right;
    /* margin-top: 4px; */
}
:local(.hidden) {
    display: none;
}
:local(.active){
    font-weight: bold;
}
:local(.loader) div{
    margin-top: 40px;
    margin-left: -30px;
}
:local(.deleteTopic){
    cursor: pointer;
    margin-left: 13px;
    padding: 0px 3.5px 1px;
    display: block;
    float: right;
    color: red
}