:local(.popup) {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
:local(.popup_inner) {
  position: absolute;
  /* left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%; */
  width:90%;
  max-width: 90%;
  margin: auto;
  background: white;
  
  overflow: auto;
}
@media(max-width: 376px){
  :local(.popup_inner) {
    top: 10px;
    bottom: 10px;
  }
}
@media(max-height: 750px){
  :local(.popup) {
    overflow-y: auto;
  }
  :local(.popup_inner){
    top: 5px;
    bottom: 5px;
  }
}