:local(.PostBox){
    display:block;
    width: 100%;
    border: 1px solid #e0e0e0;
    overflow: auto;
}
:local(.PostBox) .quill{
    width: calc(100%);
    float: left;
    z-index: -1 !important;
}
.quill{
    text-transform: none;
}
.quill .ql-toolbar.ql-snow{
    padding: 0px 8px !important;
}
.quill .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button{
    height:20px !important;
}
:local(.mainPostBtn){
    /* text-align: right; */
    margin-top: -40px;
    /* position: absolute; */
    float: right;
    position: relative;
    margin-right: 5px;
}
:local(.submitPost){
    /* //position: absolut; */
    font-size: 20px;
    height: 35px;
    line-height: 1.36;
    /* width:50px; */
    padding: 5px 5px 5px 5px;
    border: 0px solid transparent;
    background: white;
}
:local(.sendIcon){
    color: #0abdb5;
    cursor: pointer;
}

:local(.buttonSection) {
    text-align: right;
    /* margin:30px 0px; */
}
:local(.cancelPostBtn) {
    padding: 3px 10px;
    margin: 10px 0px;
    color: black;
    background: white;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
}
:local(.hideBtnSec){
    display:none;
}
:local(.sendPostBtn) {
    margin: 10px 15px;
    background-color: #0abdb5;
    padding: 5px 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
}
