{
  "name": "pulse-forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "multi-select-react": "^0.1.8",
    "properties-reader": "0.0.16",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-moment": "^0.8.4",
    "react-notifications": "^1.4.3",
    "react-quill": "^1.3.3",
    "react-router": "^4.3.1",
    "react-scripts": "^2.1.3",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
