:local(.modalHeader){
    margin-top: 49px;
    margin-left: 69px;
    padding-top: 0;
    padding-left: 0;
    margin-right: 69px;
    margin-bottom: 30px;
}
:local(.closeModal){
    font-family: Open Sans, "RobotoLight", Verdana, Roboto, "Droid Sans", sans-serif;
    float: right;
    font-size: 20px;
}
:local(.titleModal){
    line-height: 1.42857143;
    font-size: 18px;
    text-align: left;
    font-weight: 500;
    color: #47413B;
    font-family: Open Sans, Verdana, Roboto, "Droid Sans", sans-serif;
}
:local(.main){
    margin: 30px 68px 30px 70px;
}
:local(.buttonSection){
    text-align: right;
    margin:30px 0px;
}
:local(.cancelButton) {
    padding: 10px 32px;
    color: black;
    background: white;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
}
:local(.addUserSumbit) {
    
    background-color: #0abdb5;
    padding: 11px 32px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
}
:local(.disabledButton) {
    background: #f5f5f5;
    color: rgba(155,155,155,0.68);
    padding: 11px 32px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12);
    font-size: 14px;
    /*font-weight: 600;*/
    border-radius: 4px;
    border: none;
    border-radius: 4px;
    cursor: initial;
    text-transform: uppercase;
}
li{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

@media(max-width: 1024px){
   
    :local(.modalHeader){
        margin-left: 4.2%;
        margin-top: 15px;
        margin-right: 4.2%;
    }
    :local(.formModal){
        margin: 2.3% 4.4% 0 4.4%;
    }
    
    :local(.cancelButton),:local(.addUserSumbit),:local(.disabledButton) {
        padding: 2.5% 2.2%;
    }
    :local(.cancelButton) {
        padding: 2.1% 2.2%;
    }
}